import React, { useState } from 'react';
import './style/modal.css';

function AddCarModal({ show, onClose }) {
  if (!show) return null;

  const [form, setForm] = useState({
    maker: '',
    model: '',
    boite: '',
    year: '',
    capacity: '',
    type: '',
    description: '',
    pricePerDay: '',
    count: '',
    mainImage: '',
    image1: '',
    image2: '',
    image3: ''
  });

  const handleChange = (e) => {
    const { name, value } = e.target;
    setForm({
      ...form,
      [name]: value
    });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    // Handle form submission logic
    onClose();
  };

  return (
    <div className="modal-overlay">
      <div className="modal">
        <button className="close-button" onClick={onClose}>X</button>
        <h2>Add New Car</h2>
        <form onSubmit={handleSubmit}>
          {Object.keys(form).map((field) => (
            <div key={field} className="form-group">
              <label htmlFor={field}>{field.charAt(0).toUpperCase() + field.slice(1)}:</label>
              <input
                type="text"
                id={field}
                name={field}
                value={form[field]}
                onChange={handleChange}
                required
              />
            </div>
          ))}
          <button type="submit">Add Car</button>
        </form>
      </div>
    </div>
  );
}

export default AddCarModal;
